<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController" customModule="TruckMuncher" customModuleProvider="target">
            <connections>
                <outlet property="imgLogo" destination="fJX-L7-ZK4" id="AkN-XX-ZjH"/>
                <outlet property="lblMessage" destination="vGX-I2-Qu4" id="d1o-uL-s0L"/>
                <outlet property="popUpView" destination="Pon-Sf-YGC" id="lzF-1X-7FS"/>
                <outlet property="view" destination="1" id="hOa-yS-46f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-Sf-YGC">
                    <rect key="frame" x="159" y="133" width="283" height="334"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-SY-EoC">
                            <rect key="frame" x="58" y="284" width="166" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="166" id="HzE-Wm-3UP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="5jW-xD-DZF"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-L7-ZK4">
                            <rect key="frame" x="57" y="20" width="169" height="126"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="169" id="IFY-jM-tJm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-I2-Qu4">
                            <rect key="frame" x="20" y="154" width="243" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="OT7-pi-xPH"/>
                                <constraint firstAttribute="width" constant="243" id="rA9-1J-kuV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="283" id="Etx-hS-XJk"/>
                        <constraint firstItem="vGX-I2-Qu4" firstAttribute="top" secondItem="fJX-L7-ZK4" secondAttribute="bottom" constant="8" symbolic="YES" id="KQa-mg-eD7"/>
                        <constraint firstItem="vGX-I2-Qu4" firstAttribute="centerX" secondItem="s0b-SY-EoC" secondAttribute="centerX" id="M7V-Tm-dm5"/>
                        <constraint firstItem="vGX-I2-Qu4" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="20" id="Q22-g9-e64"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="top" secondItem="vGX-I2-Qu4" secondAttribute="bottom" constant="20" id="Ren-Z1-50V"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="58" id="Rft-2e-MAk"/>
                        <constraint firstItem="fJX-L7-ZK4" firstAttribute="centerX" secondItem="vGX-I2-Qu4" secondAttribute="centerX" id="SDi-fx-ROv"/>
                        <constraint firstItem="fJX-L7-ZK4" firstAttribute="top" secondItem="Pon-Sf-YGC" secondAttribute="top" constant="20" id="TAf-Av-LgY"/>
                        <constraint firstItem="fJX-L7-ZK4" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="57" id="dYA-hy-zjk"/>
                        <constraint firstAttribute="bottom" secondItem="s0b-SY-EoC" secondAttribute="bottom" constant="20" id="dd3-Nu-rkf"/>
                        <constraint firstAttribute="height" constant="334" id="jdM-h2-IAv"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="centerX" secondItem="Pon-Sf-YGC" secondAttribute="centerX" id="oll-00-o9a"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dYA-hy-zjk"/>
                            <exclude reference="Q22-g9-e64"/>
                            <exclude reference="Rft-2e-MAk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="133" id="7EH-Q0-6zD"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="7bk-ny-LvC"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="159" id="Jr4-dg-rMq"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="skx-ye-X9i"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7EH-Q0-6zD"/>
                    <exclude reference="Jr4-dg-rMq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="325" y="281"/>
        </view>
    </objects>
</document>
