<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TruckMuncher" customModuleProvider="target">
            <connections>
                <outlet property="btnTwitterLogin" destination="YRN-Wt-Kok" id="pwq-az-Y8J"/>
                <outlet property="fbLoginView" destination="NmY-ia-VDg" id="Mfm-Lj-Dr5"/>
                <outlet property="view" destination="iN0-l3-epB" id="kfA-sI-hZt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muncherTM.png" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-ra-1CG">
                    <rect key="frame" x="200" y="114" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="IA7-pj-o3x"/>
                        <constraint firstAttribute="height" constant="200" id="OeS-MO-7UN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-ia-VDg" customClass="FBLoginView">
                    <rect key="frame" x="175" y="406" width="250" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="DMb-Pu-QhE"/>
                        <constraint firstAttribute="width" constant="250" id="Uoz-GI-Z4f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-9i-GUb">
                    <rect key="frame" x="175" y="352" width="250" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-Wt-Kok">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Log in with Twitter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedLoginWithTwitter:" destination="-1" eventType="touchUpInside" id="iu2-TQ-Jxg"/>
                                <action selector="touchDownTwitterButton:" destination="-1" eventType="touchDown" id="gwA-lj-t4G"/>
                                <action selector="touchUpTwitterButton:" destination="-1" eventType="touchUpOutside" id="fgW-M5-MaK"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-n1-8uE">
                            <rect key="frame" x="10" y="10" width="25" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="mTc-ZU-9QE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YRN-Wt-Kok" secondAttribute="bottom" id="8hT-Mx-rAa"/>
                        <constraint firstAttribute="width" constant="250" id="FS9-rn-KGT"/>
                        <constraint firstItem="YRN-Wt-Kok" firstAttribute="top" secondItem="6WC-9i-GUb" secondAttribute="top" id="KY0-q7-tuz"/>
                        <constraint firstAttribute="trailing" secondItem="YRN-Wt-Kok" secondAttribute="trailing" id="XgC-um-5uh"/>
                        <constraint firstItem="YRN-Wt-Kok" firstAttribute="leading" secondItem="6WC-9i-GUb" secondAttribute="leading" id="aQm-z6-Mmc"/>
                        <constraint firstAttribute="height" constant="46" id="d2Q-PK-vQx"/>
                        <constraint firstItem="YRN-Wt-Kok" firstAttribute="centerY" secondItem="9yW-n1-8uE" secondAttribute="centerY" id="djm-yh-SnG"/>
                        <constraint firstItem="9yW-n1-8uE" firstAttribute="leading" secondItem="6WC-9i-GUb" secondAttribute="leading" constant="10" id="eju-cp-U5Q"/>
                        <constraint firstItem="9yW-n1-8uE" firstAttribute="top" secondItem="6WC-9i-GUb" secondAttribute="top" constant="10" id="gju-Lb-VfV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NmY-ia-VDg" firstAttribute="leading" secondItem="6WC-9i-GUb" secondAttribute="leading" id="836-TU-zB2"/>
                <constraint firstItem="pzb-ra-1CG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hj1-Fu-ZIz"/>
                <constraint firstItem="pzb-ra-1CG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="114" id="Kj0-vA-S5V"/>
                <constraint firstItem="6WC-9i-GUb" firstAttribute="centerX" secondItem="pzb-ra-1CG" secondAttribute="centerX" id="Xur-ZQ-twa"/>
                <constraint firstItem="NmY-ia-VDg" firstAttribute="top" secondItem="6WC-9i-GUb" secondAttribute="bottom" constant="8" symbolic="YES" id="cwN-tA-2Bs"/>
                <constraint firstItem="6WC-9i-GUb" firstAttribute="trailing" secondItem="NmY-ia-VDg" secondAttribute="trailing" id="vRP-U6-yrH"/>
                <constraint firstItem="6WC-9i-GUb" firstAttribute="top" secondItem="pzb-ra-1CG" secondAttribute="bottom" constant="38" id="zxe-d9-8LZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="muncherTM.png" width="192" height="192"/>
        <image name="twitter_logo" width="60" height="49"/>
    </resources>
</document>
