<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TruckCollectionViewCell" customModule="TruckMuncher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-kw-pNb">
                        <rect key="frame" x="27" y="0.0" width="126" height="126"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-Yh-IwY">
                        <rect key="frame" x="0.0" y="134" width="180" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="iPf-bU-u6g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-s9-LCb">
                        <rect key="frame" x="27" y="116" width="10" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4jR-oJ-kUs"/>
                            <constraint firstAttribute="width" constant="10" id="Xe9-Ry-1Xj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PnJ-Yh-IwY" secondAttribute="bottom" constant="4" id="6fS-mb-rlA"/>
                <constraint firstItem="HXG-kw-pNb" firstAttribute="leading" secondItem="qEH-s9-LCb" secondAttribute="leading" id="88S-NR-5cb"/>
                <constraint firstItem="PnJ-Yh-IwY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9EB-6S-Jwl"/>
                <constraint firstAttribute="trailing" secondItem="HXG-kw-pNb" secondAttribute="trailing" constant="27" id="Byw-gT-d7y"/>
                <constraint firstItem="HXG-kw-pNb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="27" id="ZYR-I7-eKB"/>
                <constraint firstItem="PnJ-Yh-IwY" firstAttribute="top" secondItem="qEH-s9-LCb" secondAttribute="bottom" constant="8" id="aWb-CA-O0Q"/>
                <constraint firstAttribute="centerX" secondItem="HXG-kw-pNb" secondAttribute="centerX" id="an0-Rd-HJB"/>
                <constraint firstItem="HXG-kw-pNb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bop-mE-JG2"/>
                <constraint firstItem="HXG-kw-pNb" firstAttribute="bottom" secondItem="qEH-s9-LCb" secondAttribute="bottom" id="c5H-VB-fH0"/>
                <constraint firstAttribute="trailing" secondItem="PnJ-Yh-IwY" secondAttribute="trailing" id="lnp-VP-sO6"/>
            </constraints>
            <size key="customSize" width="237" height="201"/>
            <connections>
                <outlet property="isServingIndicator" destination="qEH-s9-LCb" id="eF4-DU-dpB"/>
                <outlet property="logoImageView" destination="HXG-kw-pNb" id="pWf-Nc-3iR"/>
                <outlet property="truckNameField" destination="PnJ-Yh-IwY" id="JMl-US-aX6"/>
            </connections>
            <point key="canvasLocation" x="599" y="393"/>
        </collectionViewCell>
    </objects>
</document>
